<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.edu.javeriana.as</groupId>
        <artifactId>personapp-hexa-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>co.edu.javeriana.as.personapp</groupId>
    <artifactId>rest-input-adapter</artifactId>
    <name>PersonAPP REST Input Adapter</name>
    <description>REST API Input Adapter for PersonAPP</description>

    <dependencies>
        <dependency>
            <groupId>co.edu.javeriana.as.personapp</groupId>
            <artifactId>application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>co.edu.javeriana.as.personapp</groupId>
            <artifactId>maria-output-adapter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>co.edu.javeriana.as.personapp</groupId>
            <artifactId>mongo-output-adapter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${global.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>
        <!-- Cambiar de slf4j-simple a logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${global.springframework.boot.version}</version>
                <configuration>
                    <mainClass>co.edu.javeriana.as.personapp.PersonAppRestApi</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>co.edu.javeriana.as.personapp.PersonAppRestApi</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
