# personapp-hexa-spring-boot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/src/main/java/co/edu/javeriana/as/personapp/application/port/in/: PhoneInputPort.java  ProfessionInputPort.java  StudyInputPort.java
application/src/main/java/co/edu/javeriana/as/personapp/application/usecase/: PhoneUseCase.java  ProfessionUseCase.java  StudyUseCase.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/adapter/: EstudiosInputAdapterCli.java  PersonaInputAdapterCli.java  ProfesionInputAdapterCli.java  TelefonoInputAdapterCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/mapper/: EstudiosMapperCli.java  PersonaMapperCli.java  ProfesionMapperCli.java  TelefonoMapperCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/menu/: EstudiosMenu.java  MenuPrincipal.java  PersonaMenu.java  ProfesionMenu.java  TelefonoMenu.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/model/: PhoneModelCli.java  ProfessionModelCli.java  StudyModelCli.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/adapter/: EstudioOutputAdapterMaria.java  ProfesionOutputAdapterMaria.java  TelefonoOutputAdapterMaria.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/mapper/: EstudiosMapperMaria.java  TelefonoMapperMaria.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/repository/: EstudiosRepositoryMaria.java  ProfesionRepositoryMaria.java  TelefonoRepositoryMaria.java
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/adapter/: PhoneOutputAdapterMongo.java  ProfessionOutputAdapterMongo.java  StudyOutputAdapterMongo.java
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/mapper/: EstudiosMapperMongo.java
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/repository/: EstudioRepositoryMongo.java  ProfesionRepositoryMongo.java  TelefonoRepositoryMongo.java
rest-input-adapter/: pom.xml
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/adapter/: EstudioInputAdapterRest.java  PersonaInputAdapterRest.java  ProfesionInputAdapterRest.java  TelefonoInputAdapterRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/controller/: EstudioControllerV1.java  PersonaControllerV1.java  ProfesionControllerV1.java  SwaggerRedirectController.java  TelefonoControllerV1.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/mapper/: EstudioMapperRest.java  PersonaMapperRest.java  ProfesionMapperRest.java  TelefonoMapperRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/model/request/: EstudioRequest.java  PersonaRequest.java  ProfesionRequest.java  TelefonoRequest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/model/response/: EstudioResponse.java  PersonaResponse.java  ProfesionResponse.java  TelefonoResponse.java
rest-input-adapter/src/main/resources/: application.properties
scripts/: persona_ddl_mongo.js  persona_dml_mongo.js
