#Loggion config
logging.level.root=INFO
logging.file.name=logs/persona.log
#REST Config
server.port=3000
spring.application.name=PersonApp API
#Bean reference Config
spring.main.allow-circular-references=true
#SWAGGER (OpenAPI) Config
springdoc.api-docs.path=/api-docs
#MariaDB Config
# Cambia localhost al nombre del contenedor de MariaDB en Docker
spring.datasource.url=jdbc:mariadb://maria-db:3306/personapp
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#MongoDB Config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=persona_db
spring.data.mongodb.password=persona_db
spring.data.mongodb.database=persona_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost